# powerMock

./: README.md  pom.xml
src/main/java/net/zjy/power/dao/: UserDao.java
src/main/java/net/zjy/power/entity/: User.java
src/main/java/net/zjy/power/mockSpy/: UserService.java
src/main/java/net/zjy/power/mockconstruct/dao/: UserDao.java
src/main/java/net/zjy/power/mockconstruct/service/: UserService.java
src/main/java/net/zjy/power/mockfinal/dao/: UserDao.java
src/main/java/net/zjy/power/mockfinal/service/: UserService.java
src/main/java/net/zjy/power/mocklocal/dao/: UserDao.java  UserDao2.java
src/main/java/net/zjy/power/mocklocal/entity/: User.java  User2.java
src/main/java/net/zjy/power/mocklocal/service/: UserService.java  UserService2.java
src/main/java/net/zjy/power/mockmatcher/dao/: UserDao.java
src/main/java/net/zjy/power/mockmatcher/service/: UserService.java
src/main/java/net/zjy/power/mockstatic/dao/: UserDao.java
src/main/java/net/zjy/power/mockstatic/service/: UserService.java
src/main/java/net/zjy/power/mockverify/dao/: UserDao.java
src/main/java/net/zjy/power/mockverify/service/: UserService.java
src/main/java/net/zjy/power/service/: UserService.java
src/test/java/net/zjy/power/mockSpy/: UserServiceTest.java
src/test/java/net/zjy/power/mockconstruct/service/: UserServiceTest.java
src/test/java/net/zjy/power/mockfinal/service/: UserServiceTest.java
src/test/java/net/zjy/power/mocklocal/service/: UserServiceTest.java
src/test/java/net/zjy/power/service/: UserServiceTest.java
(+3 files in other folders)
